{
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "display": "browser",
  "scope": "/",
  "start_url": ".",
  "name": "Superhero App",
  "short_name": "Superhero App",
  "description": "This website allows a Superhero Leader to create a team of super hero's based on specific qualities such as strength, speed, super power etc. Once the team has been created, the Superhero Lead can take their team and rule the world! ",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
